客户ID	销售	销售阶段	上周销售阶段	成交率	预计成交季度	金额（$M）
cust1	Sales A	潜在	-	0.25	20161Q	1
cust2	Sales C	意向	潜在	0.5	20162Q	1.3
cust3	Sales A	谈判	投入	0.75	20163Q	1.6
cust4	Sales C	成交	谈判	1	20164Q	3
cust5	Sales A	明确	接触	0.15	20161Q	7
cust6	Sales C	接触	意向	0.25	20161Q	22
cust7	Sales B	投入	明确	0.5	20162Q	4.32
cust8	Sales C	潜在	-	0.75	20163Q	6.7
cust9	Sales A	意向	潜在	1	20164Q	0.6
cust10	Sales C	谈判	投入	0.15	20161Q	0.3
cust11	Sales B	成交	谈判	0.25	20161Q	0.2
cust12	Sales C	明确	接触	0.5	20162Q	0.04
cust13	Sales C	接触	意向	0.75	20163Q	2.638181818
cust14	Sales A	投入	明确	1	20164Q	2.427902098
cust15	Sales C	潜在	-	0.15	20161Q	2.217622378
cust16	Sales A	意向	潜在	0.25	20161Q	2.007342657
cust17	Sales C	潜在	投入	0.5	20162Q	1.797062937
cust18	Sales A	意向	谈判	0.75	20163Q	1.586783217
cust19	Sales C	谈判	接触	1	20164Q	1.376503497
cust20	Sales B	成交	意向	0.15	20161Q	1.166223776
cust21	Sales C	明确	明确	0.25	20161Q	4.5
cust22	Sales A	接触	-	0.5	20162Q	2.67
cust23	Sales C	投入	潜在	0.75	20163Q	3.12
cust24	Sales B	潜在	投入	1	20164Q	1.618760883
cust25	Sales C	意向	谈判	0.15	20161Q	1.487108267
cust26	Sales A	谈判	接触	0.25	20161Q	1.355455651
cust27	Sales A	成交	意向	0.5	20162Q	1.223803035
cust28	Sales A	明确	明确	0.75	20163Q	1.092150419
cust29	Sales A	接触	-	1	20164Q	0.960497803
cust30	Sales B	投入	潜在	0.15	20161Q	0.828845186
cust31	Sales B	潜在	投入	0.25	20161Q	0.69719257
cust32	Sales B	意向	谈判	0.5	20162Q	1
cust33	Sales B	潜在	接触	0.75	20163Q	1.3
cust34	Sales B	意向	意向	1	20164Q	1.6
cust35	Sales B	谈判	明确	0.15	20161Q	3
cust36	Sales B	成交	-	0.25	20161Q	7
cust37	Sales B	明确	潜在	0.5	20162Q	22
cust38	Sales B	接触	投入	0.75	20163Q	4.32
cust39	Sales B	投入	谈判	1	20164Q	6.7
cust40	Sales B	潜在	接触	0.15	20161Q	0.6
cust41	Sales B	意向	意向	0.25	20161Q	0.3
cust42	Sales B	谈判	明确	0.5	20162Q	0.2
