<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='前N' datatype='integer' default-format='N' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='130' min='1' />
      </column>
    </datasource>
    <datasource caption='订单+ (多个连接)' inline='true' name='federated.0sgpyj11ybygi411bh7eg100wm7a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2-订单明细' name='excel-direct.0nnzi7310biplc1bo2lsh1b9m459'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/myPython/miniweb/dataAnalysis/dataAnalysis/Tableau/Tableau数据源/2-订单明细.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='1-订单' name='excel-direct.0heygjb19zhhip17z3sea12c56cv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/myPython/miniweb/dataAnalysis/dataAnalysis/Tableau/Tableau数据源/1-订单.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='3-客户' name='excel-direct.1qzjo3f1fb56wt19r7yb40oyb9ad'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/myPython/miniweb/dataAnalysis/dataAnalysis/Tableau/Tableau数据源/3-客户.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[订单].[客户]' />
              <expression op='[客户].[公司名称]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[订单].[订单ID]' />
                <expression op='[订单明细].[订单ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0heygjb19zhhip17z3sea12c56cv' name='订单' table='[订单$]' type='table'>
              <columns gridOrigin='A1:N831:no:A1:N831:0' header='yes' outcome='2'>
                <column datatype='string' name='订单ID' ordinal='0' />
                <column datatype='string' name='客户' ordinal='1' />
                <column datatype='string' name='雇员' ordinal='2' />
                <column datatype='date' name='订购日期' ordinal='3' />
                <column datatype='date' name='到货日期' ordinal='4' />
                <column datatype='date' name='发货日期' ordinal='5' />
                <column datatype='string' name='运货商' ordinal='6' />
                <column datatype='real' name='运货费' ordinal='7' />
                <column datatype='string' name='货主名称' ordinal='8' />
                <column datatype='string' name='货主地址' ordinal='9' />
                <column datatype='string' name='货主城市' ordinal='10' />
                <column datatype='string' name='货主地区' ordinal='11' />
                <column datatype='string' name='货主邮政编码' ordinal='12' />
                <column datatype='string' name='货主国家' ordinal='13' />
              </columns>
            </relation>
            <relation connection='excel-direct.0nnzi7310biplc1bo2lsh1b9m459' name='订单明细' table='[订单明细$]' type='table'>
              <columns gridOrigin='A1:E2158:no:A1:E2158:0' header='yes' outcome='6'>
                <column datatype='string' name='订单ID' ordinal='0' />
                <column datatype='string' name='产品' ordinal='1' />
                <column datatype='real' name='单价' ordinal='2' />
                <column datatype='integer' name='数量' ordinal='3' />
                <column datatype='real' name='折扣' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1qzjo3f1fb56wt19r7yb40oyb9ad' name='客户' table='[客户$]' type='table'>
            <columns gridOrigin='A1:K92:no:A1:K92:0' header='yes' outcome='2'>
              <column datatype='string' name='客户ID' ordinal='0' />
              <column datatype='string' name='公司名称' ordinal='1' />
              <column datatype='string' name='联系人姓名' ordinal='2' />
              <column datatype='string' name='联系人头衔' ordinal='3' />
              <column datatype='string' name='地址' ordinal='4' />
              <column datatype='string' name='城市' ordinal='5' />
              <column datatype='string' name='地区' ordinal='6' />
              <column datatype='string' name='邮政编码' ordinal='7' />
              <column datatype='string' name='国家' ordinal='8' />
              <column datatype='string' name='电话' ordinal='9' />
              <column datatype='string' name='传真' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[订单ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[雇员]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订购日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[到货日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[发货日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[运货商]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[运货费]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[货主名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[货主地址]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[货主城市]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[货主地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[货主邮政编码]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[货主国家]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单ID (订单明细)]</local-name>
            <parent-name>[订单明细]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品]</local-name>
            <parent-name>[订单明细]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[单价]</local-name>
            <parent-name>[订单明细]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单明细]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单明细]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户ID]</local-name>
            <parent-name>[客户]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[公司名称]</local-name>
            <parent-name>[客户]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[联系人姓名]</local-name>
            <parent-name>[客户]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[联系人头衔]</local-name>
            <parent-name>[客户]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地址]</local-name>
            <parent-name>[客户]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[客户]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[客户]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮政编码]</local-name>
            <parent-name>[客户]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家]</local-name>
            <parent-name>[客户]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[电话]</local-name>
            <parent-name>[客户]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[传真]</local-name>
            <parent-name>[客户]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='销售金额' datatype='real' name='[Calculation_-4367647200578179072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[单价]*[数量]*(1-[折扣])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.650862' measure-ordering='alphabetic' measure-percentage='0.308908' parameter-percentage='0.0402299' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='消费前10顾客'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (多个连接)' name='federated.0sgpyj11ybygi411bh7eg100wm7a' />
          </datasources>
          <datasource-dependencies datasource='federated.0sgpyj11ybygi411bh7eg100wm7a'>
            <column caption='销售金额' datatype='real' name='[Calculation_-4367647200578179072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[单价]*[数量]*(1-[折扣])' />
            </column>
            <column-instance column='[客户]' derivation='None' name='[none:客户:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-4367647200578179072]' derivation='Sum' name='[rank:sum:Calculation_-4367647200578179072:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_-4367647200578179072]' derivation='Sum' name='[sum:Calculation_-4367647200578179072:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[单价]' role='measure' type='quantitative' />
            <column datatype='string' name='[客户]' role='dimension' type='nominal' />
            <column datatype='real' name='[折扣]' role='measure' type='quantitative' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sgpyj11ybygi411bh7eg100wm7a].[rank:sum:Calculation_-4367647200578179072:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0sgpyj11ybygi411bh7eg100wm7a].[sum:Calculation_-4367647200578179072:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0sgpyj11ybygi411bh7eg100wm7a].[none:客户:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.0sgpyj11ybygi411bh7eg100wm7a].[rank:sum:Calculation_-4367647200578179072:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sgpyj11ybygi411bh7eg100wm7a].[sum:Calculation_-4367647200578179072:qk]' />
              <lod column='[federated.0sgpyj11ybygi411bh7eg100wm7a].[sum:Calculation_-4367647200578179072:qk]' />
              <text column='[federated.0sgpyj11ybygi411bh7eg100wm7a].[sum:Calculation_-4367647200578179072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sgpyj11ybygi411bh7eg100wm7a].[none:客户:nk]</rows>
        <cols>[federated.0sgpyj11ybygi411bh7eg100wm7a].[sum:Calculation_-4367647200578179072:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
