<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='客服数据 (kf1710)' inline='true' name='federated.1r5y9gd08nauau14uql0b064mnf0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kf1710' name='excel-direct.1x2l7ek0mbwoyk13w3ab00uw3zsf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/myPython/miniweb/dataAnalysis/dataAnalysis/Tableau/Tableau数据源/kf1710.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1x2l7ek0mbwoyk13w3ab00uw3zsf' name='客服数据' table='[客服数据$]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
            <column datatype='date' name='对话时间' ordinal='0' />
            <column datatype='string' name='负责人' ordinal='1' />
            <column datatype='string' name='渠道' ordinal='2' />
            <column datatype='string' name='初始需求' ordinal='3' />
            <column datatype='string' name='线索类别' ordinal='4' />
            <column datatype='string' name='咨询产品' ordinal='5' />
            <column datatype='string' name='是否有效' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[对话时间]</local-name>
            <parent-name>[客服数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[负责人]</local-name>
            <parent-name>[客服数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[渠道]</local-name>
            <parent-name>[客服数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[初始需求]</local-name>
            <parent-name>[客服数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[线索类别]</local-name>
            <parent-name>[客服数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[咨询产品]</local-name>
            <parent-name>[客服数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[是否有效]</local-name>
            <parent-name>[客服数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1r5y9gd08nauau14uql0b064mnf0].[sum:Calculation_-3460171875036033021:qk]&quot;' value='无效线索数' />
          <alias key='&quot;[federated.1r5y9gd08nauau14uql0b064mnf0].[usr:Calculation_-3460171875034923004:qk]&quot;' value='无效率' />
        </aliases>
      </column>
      <column caption='无效百分比' datatype='real' name='[Calculation_-3460171875034923004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_-3460171875036033021])/count([是否有效])' />
      </column>
      <column caption='无效数' datatype='integer' name='[Calculation_-3460171875036033021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [是否有效] = &apos;无效&apos;&#13;&#10;then 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_-3460171875036033021]' derivation='Sum' name='[sum:Calculation_-3460171875036033021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-3460171875034923004]' derivation='User' name='[usr:Calculation_-3460171875034923004:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.608516' measure-ordering='alphabetic' measure-percentage='0.391484' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='交叉表'>
      <layout-options>
        <title>
          <formatted-text>
            <run>客服线索无效率</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='客服数据 (kf1710)' name='federated.1r5y9gd08nauau14uql0b064mnf0' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5y9gd08nauau14uql0b064mnf0'>
            <column caption='无效百分比' datatype='real' name='[Calculation_-3460171875034923004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_-3460171875036033021])/count([是否有效])' />
            </column>
            <column caption='无效数' datatype='integer' name='[Calculation_-3460171875036033021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [是否有效] = &apos;无效&apos;&#13;&#10;then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[负责人]' derivation='None' name='[none:负责人:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-3460171875036033021]' derivation='Sum' name='[pcdf:sum:Calculation_-3460171875036033021:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_-3460171875036033021]' derivation='Sum' name='[sum:Calculation_-3460171875036033021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-3460171875034923004]' derivation='User' name='[usr:Calculation_-3460171875034923004:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[是否有效]' role='dimension' type='nominal' />
            <column datatype='string' name='[负责人]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5y9gd08nauau14uql0b064mnf0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5y9gd08nauau14uql0b064mnf0].[sum:Calculation_-3460171875036033021:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5y9gd08nauau14uql0b064mnf0].[usr:Calculation_-3460171875034923004:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r5y9gd08nauau14uql0b064mnf0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r5y9gd08nauau14uql0b064mnf0].[pcdf:sum:Calculation_-3460171875036033021:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5y9gd08nauau14uql0b064mnf0].[usr:Calculation_-3460171875034923004:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5y9gd08nauau14uql0b064mnf0].[sum:Calculation_-3460171875036033021:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1r5y9gd08nauau14uql0b064mnf0].[sum:Calculation_-3460171875036033021:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1r5y9gd08nauau14uql0b064mnf0].[none:负责人:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.1r5y9gd08nauau14uql0b064mnf0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r5y9gd08nauau14uql0b064mnf0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r5y9gd08nauau14uql0b064mnf0].[none:负责人:nk]</rows>
        <cols>[federated.1r5y9gd08nauau14uql0b064mnf0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='条形图'>
      <layout-options>
        <title>
          <formatted-text>
            <run>客服线索无效率</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='客服数据 (kf1710)' name='federated.1r5y9gd08nauau14uql0b064mnf0' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5y9gd08nauau14uql0b064mnf0'>
            <column caption='无效百分比' datatype='real' name='[Calculation_-3460171875034923004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_-3460171875036033021])/count([是否有效])' />
            </column>
            <column caption='无效数' datatype='integer' name='[Calculation_-3460171875036033021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [是否有效] = &apos;无效&apos;&#13;&#10;then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[负责人]' derivation='None' name='[none:负责人:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-3460171875036033021]' derivation='Sum' name='[sum:Calculation_-3460171875036033021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-3460171875034923004]' derivation='User' name='[usr:Calculation_-3460171875034923004:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[是否有效]' role='dimension' type='nominal' />
            <column datatype='string' name='[负责人]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1r5y9gd08nauau14uql0b064mnf0].[none:负责人:nk]' direction='DESC' using='[federated.1r5y9gd08nauau14uql0b064mnf0].[sum:Calculation_-3460171875036033021:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1r5y9gd08nauau14uql0b064mnf0].[usr:Calculation_-3460171875034923004:qk]' />
              <text column='[federated.1r5y9gd08nauau14uql0b064mnf0].[sum:Calculation_-3460171875036033021:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r5y9gd08nauau14uql0b064mnf0].[none:负责人:nk]</rows>
        <cols>[federated.1r5y9gd08nauau14uql0b064mnf0].[sum:Calculation_-3460171875036033021:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
