<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='客服数据 (kf1710)' inline='true' name='federated.1r5y9gd08nauau14uql0b064mnf0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kf1710' name='excel-direct.1x2l7ek0mbwoyk13w3ab00uw3zsf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/myPython/miniweb/dataAnalysis/dataAnalysis/Tableau/Tableau数据源/kf1710.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1x2l7ek0mbwoyk13w3ab00uw3zsf' name='客服数据' table='[客服数据$]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
            <column datatype='date' name='对话时间' ordinal='0' />
            <column datatype='string' name='负责人' ordinal='1' />
            <column datatype='string' name='渠道' ordinal='2' />
            <column datatype='string' name='初始需求' ordinal='3' />
            <column datatype='string' name='线索类别' ordinal='4' />
            <column datatype='string' name='咨询产品' ordinal='5' />
            <column datatype='string' name='是否有效' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[对话时间]</local-name>
            <parent-name>[客服数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[负责人]</local-name>
            <parent-name>[客服数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[渠道]</local-name>
            <parent-name>[客服数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[初始需求]</local-name>
            <parent-name>[客服数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[线索类别]</local-name>
            <parent-name>[客服数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[咨询产品]</local-name>
            <parent-name>[客服数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[是否有效]</local-name>
            <parent-name>[客服数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1r5y9gd08nauau14uql0b064mnf0].[cnt:线索类别:qk]&quot;' value='客服线索量' />
          <alias key='&quot;[federated.1r5y9gd08nauau14uql0b064mnf0].[sum:Calculation_-3460171875036033021:qk]&quot;' value='无效线索数' />
          <alias key='&quot;[federated.1r5y9gd08nauau14uql0b064mnf0].[usr:Calculation_-3460171875034923004:qk]&quot;' value='无效率' />
          <alias key='&quot;[federated.1r5y9gd08nauau14uql0b064mnf0].[usr:Calculation_1213438638989283328:qk]&quot;' value='客服重复量' />
          <alias key='&quot;[federated.1r5y9gd08nauau14uql0b064mnf0].[usr:Calculation_1213438638990176257:qk]&quot;' value='客服无效量' />
          <alias key='&quot;[federated.1r5y9gd08nauau14uql0b064mnf0].[usr:Calculation_1213438638991556610:qk]&quot;' value='客服无效率' />
          <alias key='&quot;[federated.1r5y9gd08nauau14uql0b064mnf0].[usr:Calculation_1213438638991818755:qk]&quot;' value='客服重复率' />
        </aliases>
      </column>
      <column caption='无效百分比' datatype='real' name='[Calculation_-3460171875034923004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_-3460171875036033021])/count([是否有效])' />
      </column>
      <column caption='无效数' datatype='integer' name='[Calculation_-3460171875036033021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [是否有效] = &apos;无效&apos;&#13;&#10;then 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='kf-线索重复量' datatype='integer' name='[Calculation_1213438638989283328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF [线索类别]=&apos;重复线索&apos; then&#13;&#10;    [线索类别] else NULL end)' />
      </column>
      <column caption='kf-线索无效量' datatype='integer' name='[Calculation_1213438638990176257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [线索类别] = &apos;无效&apos; then [线索类别] else NULL end)' />
      </column>
      <column caption='kf-线索无效率' datatype='real' name='[Calculation_1213438638991556610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1213438638990176257]/count([是否有效])' />
      </column>
      <column caption='kf-线索重复率' datatype='real' name='[Calculation_1213438638991818755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1213438638989283328]/COUNT([线索类别])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[线索类别]' role='dimension' type='nominal' />
      <column-instance column='[线索类别]' derivation='Count' name='[cnt:线索类别:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-3460171875036033021]' derivation='Sum' name='[sum:Calculation_-3460171875036033021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_-3460171875034923004]' derivation='User' name='[usr:Calculation_-3460171875034923004:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1213438638989283328]' derivation='User' name='[usr:Calculation_1213438638989283328:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1213438638990176257]' derivation='User' name='[usr:Calculation_1213438638990176257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1213438638991556610]' derivation='User' name='[usr:Calculation_1213438638991556610:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1213438638991818755]' derivation='User' name='[usr:Calculation_1213438638991818755:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='Orders (orders1710)' inline='true' name='federated.0ifnksr0b3bpyx1bmpx310zvqrey' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders1710' name='excel-direct.0xvqpit17mi40w1422c7j1liorlf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/myPython/miniweb/dataAnalysis/dataAnalysis/Tableau/Tableau数据源/orders1710.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='kf1710' name='excel-direct.0igyo090qsxq1117od5vd1aih3rc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/myPython/miniweb/dataAnalysis/dataAnalysis/Tableau/Tableau数据源/kf1710.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='customers1710' name='excel-direct.1b1u51j1jea5yy1exwgx619sgkn3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/myPython/miniweb/dataAnalysis/dataAnalysis/Tableau/Tableau数据源/customers1710.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[CRMID]' />
              <expression op='[Customers].[CRMID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0xvqpit17mi40w1422c7j1liorlf' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:O454:no:A1:O454:0' header='yes' outcome='6'>
              <column datatype='string' name='CRMID' ordinal='0' />
              <column datatype='string' name='订单编号' ordinal='1' />
              <column datatype='string' name='支付方式' ordinal='2' />
              <column datatype='string' name='合同' ordinal='3' />
              <column datatype='real' name='合同金额' ordinal='4' />
              <column datatype='integer' name='折扣金额' ordinal='5' />
              <column datatype='real' name='实际成交金额' ordinal='6' />
              <column datatype='string' name='订单创建时间' ordinal='7' />
              <column datatype='string' name='客服' ordinal='8' />
              <column datatype='string' name='EMS' ordinal='9' />
              <column datatype='string' name='销售' ordinal='10' />
              <column datatype='string' name='客户姓名' ordinal='11' />
              <column datatype='integer' name='手机' ordinal='12' />
              <column datatype='string' name='一级渠道' ordinal='13' />
              <column datatype='string' name='二级渠道' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.1b1u51j1jea5yy1exwgx619sgkn3' name='Customers' table='[Customers$]' type='table'>
            <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='2'>
              <column datatype='string' name='CRMID' ordinal='0' />
              <column datatype='string' name='是否来自爱客' ordinal='1' />
              <column datatype='string' name='创建人' ordinal='2' />
              <column datatype='string' name='姓名' ordinal='3' />
              <column datatype='string' name='性别' ordinal='4' />
              <column datatype='string' name='学历' ordinal='5' />
              <column datatype='string' name='年龄' ordinal='6' />
              <column datatype='string' name='生日' ordinal='7' />
              <column datatype='string' name='阶段' ordinal='8' />
              <column datatype='string' name='产品' ordinal='9' />
              <column datatype='string' name='初始需求' ordinal='10' />
              <column datatype='string' name='沟通工具' ordinal='11' />
              <column datatype='string' name='联系状态' ordinal='12' />
              <column datatype='string' name='销售跟进状态' ordinal='13' />
              <column datatype='string' name='分配方式' ordinal='14' />
              <column datatype='string' name='是否TMK' ordinal='15' />
              <column datatype='string' name='TMK跟进状态' ordinal='16' />
              <column datatype='string' name='1级渠道' ordinal='17' />
              <column datatype='string' name='2级渠道' ordinal='18' />
              <column datatype='date' name='创建时间' ordinal='19' />
              <column datatype='real' name='成交金额' ordinal='20' />
              <column datatype='integer' name='咨询次数' ordinal='21' />
              <column datatype='string' name='客服负责人' ordinal='22' />
              <column datatype='string' name='TMK负责人' ordinal='23' />
              <column datatype='string' name='销售负责人' ordinal='24' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CRMID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单编号]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[支付方式]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[合同]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[合同金额]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣金额]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[实际成交金额]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单创建时间]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客服]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMS]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户姓名]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[手机]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一级渠道]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二级渠道]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRMID (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[是否来自爱客]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[创建人]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[姓名]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[性别]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[学历]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年龄]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[生日]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[阶段]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[初始需求]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[沟通工具]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[联系状态]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售跟进状态]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[分配方式]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[是否TMK]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMK跟进状态]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1级渠道]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2级渠道]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[创建时间]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[成交金额]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[咨询次数]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客服负责人]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMK负责人]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售负责人]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[cnt:销售:qk]&quot;' value='销售成交量' />
          <alias key='&quot;[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[cnt:销售负责人:qk]&quot;' value='销售线索量' />
        </aliases>
      </column>
      <column caption='销售转化率' datatype='real' name='[Calculation_90916432185913344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([销售])/count([销售负责人])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[销售]' role='dimension' type='nominal' />
      <column datatype='string' name='[销售负责人]' role='dimension' type='nominal' />
      <column-instance column='[销售]' derivation='Count' name='[cnt:销售:qk]' pivot='key' type='quantitative' />
      <column-instance column='[销售负责人]' derivation='Count' name='[cnt:销售负责人:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.653846' measure-ordering='alphabetic' measure-percentage='0.346154' show-structure='true' />
    </datasource>
    <datasource caption='market1710' inline='true' name='federated.1b62x7l0voej9z1ef6cec05msrfo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='market1710' name='excel-direct.1w64qza1tnebl41bivh1o047kmu2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/myPython/miniweb/dataAnalysis/dataAnalysis/Tableau/Tableau数据源/market1710.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[一级渠道维度表].[一级渠道]' />
              <expression op='[销售实际成交金额].[一级渠道]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[一级渠道维度表].[一级渠道]' />
                <expression op='[市场推广情况].[一级渠道]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1w64qza1tnebl41bivh1o047kmu2' name='一级渠道维度表' table='[一级渠道维度表$]' type='table'>
              <columns gridOrigin='A1:A4:no:A1:A4:0' header='yes' outcome='6'>
                <column datatype='string' name='一级渠道' ordinal='0' />
              </columns>
            </relation>
            <relation connection='excel-direct.1w64qza1tnebl41bivh1o047kmu2' name='市场推广情况' table='[市场推广情况$]' type='table'>
              <columns gridOrigin='A1:K1176:no:A1:K1176:0' header='yes' outcome='2'>
                <column datatype='date' name='日期' ordinal='0' />
                <column datatype='string' name='产品' ordinal='1' />
                <column datatype='string' name='一级渠道' ordinal='2' />
                <column datatype='string' name='二级渠道' ordinal='3' />
                <column datatype='real' name='消费金额' ordinal='4' />
                <column datatype='real' name='返点' ordinal='5' />
                <column datatype='integer' name='用户请求' ordinal='6' />
                <column datatype='integer' name='展现量' ordinal='7' />
                <column datatype='real' name='点击量' ordinal='8' />
                <column datatype='integer' name='索取数' ordinal='9' />
                <column datatype='real' name='实际消费金额' ordinal='10' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1w64qza1tnebl41bivh1o047kmu2' name='销售实际成交金额' table='[销售实际成交金额$]' type='table'>
            <columns gridOrigin='A1:B8:no:A1:B8:0' header='yes' outcome='2'>
              <column datatype='string' name='一级渠道' ordinal='0' />
              <column datatype='real' name='实际成交金额' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[一级渠道]</local-name>
            <parent-name>[一级渠道维度表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[市场推广情况]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品]</local-name>
            <parent-name>[市场推广情况]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一级渠道 (市场推广情况)]</local-name>
            <parent-name>[市场推广情况]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二级渠道]</local-name>
            <parent-name>[市场推广情况]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[消费金额]</local-name>
            <parent-name>[市场推广情况]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[返点]</local-name>
            <parent-name>[市场推广情况]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用户请求]</local-name>
            <parent-name>[市场推广情况]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[展现量]</local-name>
            <parent-name>[市场推广情况]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[点击量]</local-name>
            <parent-name>[市场推广情况]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[索取数]</local-name>
            <parent-name>[市场推广情况]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[实际消费金额]</local-name>
            <parent-name>[市场推广情况]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一级渠道 (销售实际成交金额)]</local-name>
            <parent-name>[销售实际成交金额]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[实际成交金额]</local-name>
            <parent-name>[销售实际成交金额]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1b62x7l0voej9z1ef6cec05msrfo].[max:实际成交金额:qk]&quot;' value='实际成交金额' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[一级渠道 (市场推广情况)]' role='dimension' type='nominal' />
      <column datatype='real' name='[实际成交金额]' role='measure' type='quantitative' />
      <column datatype='real' name='[实际消费金额]' role='measure' type='quantitative' />
      <column datatype='integer' name='[展现量]' role='measure' type='quantitative' />
      <column datatype='real' name='[消费金额]' role='measure' type='quantitative' />
      <column-instance column='[实际成交金额]' derivation='Max' name='[max:实际成交金额:qk]' pivot='key' type='quantitative' />
      <column-instance column='[实际消费金额]' derivation='Max' name='[max:实际消费金额:qk]' pivot='key' type='quantitative' />
      <column-instance column='[实际消费金额]' derivation='Min' name='[min:实际消费金额:qk]' pivot='key' type='quantitative' />
      <column-instance column='[一级渠道 (市场推广情况)]' derivation='None' name='[none:一级渠道 (市场推广情况):nk]' pivot='key' type='nominal' />
      <column-instance column='[实际成交金额]' derivation='Sum' name='[sum:实际成交金额:qk]' pivot='key' type='quantitative' />
      <column-instance column='[实际消费金额]' derivation='Sum' name='[sum:实际消费金额:qk]' pivot='key' type='quantitative' />
      <column-instance column='[展现量]' derivation='Sum' name='[sum:展现量:qk]' pivot='key' type='quantitative' />
      <column-instance column='[消费金额]' derivation='Sum' name='[sum:消费金额:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.461538' measure-ordering='alphabetic' measure-percentage='0.538462' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ifnksr0b3bpyx1bmpx310zvqrey'>
      <datasources>
        <datasource caption='Orders (orders1710)' name='federated.0ifnksr0b3bpyx1bmpx310zvqrey' />
      </datasources>
      <datasource-dependencies datasource='federated.0ifnksr0b3bpyx1bmpx310zvqrey'>
        <column-instance column='[产品]' derivation='None' name='[none:产品:nk]' pivot='key' type='nominal' />
        <column-instance column='[创建时间]' derivation='None' name='[none:创建时间:qk]' pivot='key' type='quantitative' />
        <column-instance column='[销售负责人]' derivation='None' name='[none:销售负责人:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[产品]' role='dimension' type='nominal' />
        <column datatype='date' name='[创建时间]' role='dimension' type='ordinal' />
        <column datatype='string' name='[销售负责人]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[none:产品:nk]'>
        <groupfilter function='level-members' level='[none:产品:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[none:创建时间:qk]' included-values='in-range'>
        <min>#2017-09-01#</min>
        <max>#2017-10-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[none:销售负责人:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:销售负责人:nk]' />
          <groupfilter function='member' level='[none:销售负责人:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
    <shared-view name='federated.1b62x7l0voej9z1ef6cec05msrfo'>
      <datasources>
        <datasource caption='market1710' name='federated.1b62x7l0voej9z1ef6cec05msrfo' />
      </datasources>
      <datasource-dependencies datasource='federated.1b62x7l0voej9z1ef6cec05msrfo'>
        <column-instance column='[产品]' derivation='None' name='[none:产品:nk]' pivot='key' type='nominal' />
        <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
        <column datatype='string' name='[产品]' role='dimension' type='nominal' />
        <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1b62x7l0voej9z1ef6cec05msrfo].[none:产品:nk]'>
        <groupfilter function='level-members' level='[none:产品:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1b62x7l0voej9z1ef6cec05msrfo].[none:日期:qk]' included-values='in-range'>
        <min>#2017-09-01#</min>
        <max>#2017-10-31#</max>
      </filter>
    </shared-view>
    <shared-view name='federated.1r5y9gd08nauau14uql0b064mnf0'>
      <datasources>
        <datasource caption='客服数据 (kf1710)' name='federated.1r5y9gd08nauau14uql0b064mnf0' />
      </datasources>
      <datasource-dependencies datasource='federated.1r5y9gd08nauau14uql0b064mnf0'>
        <column-instance column='[对话时间]' derivation='None' name='[none:对话时间:qk]' pivot='key' type='quantitative' />
        <column-instance column='[负责人]' derivation='None' name='[none:负责人:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[对话时间]' role='dimension' type='ordinal' />
        <column datatype='string' name='[负责人]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1r5y9gd08nauau14uql0b064mnf0].[none:对话时间:qk]' included-values='in-range'>
        <min>#2017-09-01#</min>
        <max>#2017-10-27#</max>
      </filter>
      <filter class='categorical' column='[federated.1r5y9gd08nauau14uql0b064mnf0].[none:负责人:nk]'>
        <groupfilter function='level-members' level='[none:负责人:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='筛选器 1 (已生成)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='销售转化情况' type='sheet' worksheet='销售成交金额' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='销售转化情况' />
      </command>
    </action>
    <action caption='筛选器 2 (已生成)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='销售转化情况' type='sheet' worksheet='产品销售情况' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='销售转化情况' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='kf-客服线索无效率交叉表'>
      <layout-options>
        <title>
          <formatted-text>
            <run>客服线索无效率</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='客服数据 (kf1710)' name='federated.1r5y9gd08nauau14uql0b064mnf0' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5y9gd08nauau14uql0b064mnf0'>
            <column caption='无效百分比' datatype='real' name='[Calculation_-3460171875034923004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_-3460171875036033021])/count([是否有效])' />
            </column>
            <column caption='无效数' datatype='integer' name='[Calculation_-3460171875036033021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [是否有效] = &apos;无效&apos;&#13;&#10;then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[对话时间]' derivation='None' name='[none:对话时间:qk]' pivot='key' type='quantitative' />
            <column-instance column='[负责人]' derivation='None' name='[none:负责人:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-3460171875036033021]' derivation='Sum' name='[pcdf:sum:Calculation_-3460171875036033021:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_-3460171875036033021]' derivation='Sum' name='[sum:Calculation_-3460171875036033021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-3460171875034923004]' derivation='User' name='[usr:Calculation_-3460171875034923004:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[对话时间]' role='dimension' type='ordinal' />
            <column datatype='string' name='[是否有效]' role='dimension' type='nominal' />
            <column datatype='string' name='[负责人]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5y9gd08nauau14uql0b064mnf0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5y9gd08nauau14uql0b064mnf0].[sum:Calculation_-3460171875036033021:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5y9gd08nauau14uql0b064mnf0].[usr:Calculation_-3460171875034923004:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r5y9gd08nauau14uql0b064mnf0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r5y9gd08nauau14uql0b064mnf0].[pcdf:sum:Calculation_-3460171875036033021:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5y9gd08nauau14uql0b064mnf0].[usr:Calculation_-3460171875034923004:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5y9gd08nauau14uql0b064mnf0].[sum:Calculation_-3460171875036033021:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1r5y9gd08nauau14uql0b064mnf0].[sum:Calculation_-3460171875036033021:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1r5y9gd08nauau14uql0b064mnf0].[none:负责人:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.1r5y9gd08nauau14uql0b064mnf0].[:Measure Names]</column>
            <column>[federated.1r5y9gd08nauau14uql0b064mnf0].[none:对话时间:qk]</column>
            <column>[federated.1r5y9gd08nauau14uql0b064mnf0].[none:负责人:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r5y9gd08nauau14uql0b064mnf0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r5y9gd08nauau14uql0b064mnf0].[none:负责人:nk]</rows>
        <cols>[federated.1r5y9gd08nauau14uql0b064mnf0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='kf-客服线索无效率条形图'>
      <layout-options>
        <title>
          <formatted-text>
            <run>客服线索无效率</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='客服数据 (kf1710)' name='federated.1r5y9gd08nauau14uql0b064mnf0' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5y9gd08nauau14uql0b064mnf0'>
            <column caption='无效百分比' datatype='real' name='[Calculation_-3460171875034923004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_-3460171875036033021])/count([是否有效])' />
            </column>
            <column caption='无效数' datatype='integer' name='[Calculation_-3460171875036033021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [是否有效] = &apos;无效&apos;&#13;&#10;then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[对话时间]' derivation='None' name='[none:对话时间:qk]' pivot='key' type='quantitative' />
            <column-instance column='[负责人]' derivation='None' name='[none:负责人:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_-3460171875036033021]' derivation='Sum' name='[sum:Calculation_-3460171875036033021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_-3460171875034923004]' derivation='User' name='[usr:Calculation_-3460171875034923004:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[对话时间]' role='dimension' type='ordinal' />
            <column datatype='string' name='[是否有效]' role='dimension' type='nominal' />
            <column datatype='string' name='[负责人]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1r5y9gd08nauau14uql0b064mnf0].[none:负责人:nk]' direction='DESC' using='[federated.1r5y9gd08nauau14uql0b064mnf0].[sum:Calculation_-3460171875036033021:qk]' />
          <slices>
            <column>[federated.1r5y9gd08nauau14uql0b064mnf0].[none:对话时间:qk]</column>
            <column>[federated.1r5y9gd08nauau14uql0b064mnf0].[none:负责人:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1r5y9gd08nauau14uql0b064mnf0].[usr:Calculation_-3460171875034923004:qk]' />
              <text column='[federated.1r5y9gd08nauau14uql0b064mnf0].[sum:Calculation_-3460171875036033021:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r5y9gd08nauau14uql0b064mnf0].[none:负责人:nk]</rows>
        <cols>[federated.1r5y9gd08nauau14uql0b064mnf0].[sum:Calculation_-3460171875036033021:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='kf-线索无效量条形图'>
      <table>
        <view>
          <datasources>
            <datasource caption='客服数据 (kf1710)' name='federated.1r5y9gd08nauau14uql0b064mnf0' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5y9gd08nauau14uql0b064mnf0'>
            <column caption='kf-线索无效量' datatype='integer' name='[Calculation_1213438638990176257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [线索类别] = &apos;无效&apos; then [线索类别] else NULL end)' />
            </column>
            <column-instance column='[对话时间]' derivation='None' name='[none:对话时间:qk]' pivot='key' type='quantitative' />
            <column-instance column='[负责人]' derivation='None' name='[none:负责人:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1213438638990176257]' derivation='User' name='[usr:Calculation_1213438638990176257:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[对话时间]' role='dimension' type='ordinal' />
            <column datatype='string' name='[线索类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[负责人]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1r5y9gd08nauau14uql0b064mnf0].[none:负责人:nk]' direction='DESC' using='[federated.1r5y9gd08nauau14uql0b064mnf0].[usr:Calculation_1213438638990176257:qk]' />
          <slices>
            <column>[federated.1r5y9gd08nauau14uql0b064mnf0].[none:对话时间:qk]</column>
            <column>[federated.1r5y9gd08nauau14uql0b064mnf0].[none:负责人:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r5y9gd08nauau14uql0b064mnf0].[usr:Calculation_1213438638990176257:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r5y9gd08nauau14uql0b064mnf0].[none:负责人:nk]</rows>
        <cols>[federated.1r5y9gd08nauau14uql0b064mnf0].[usr:Calculation_1213438638990176257:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='kf-线索重复量条形图'>
      <table>
        <view>
          <datasources>
            <datasource caption='客服数据 (kf1710)' name='federated.1r5y9gd08nauau14uql0b064mnf0' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5y9gd08nauau14uql0b064mnf0'>
            <column caption='kf-线索重复量' datatype='integer' name='[Calculation_1213438638989283328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [线索类别]=&apos;重复线索&apos; then&#13;&#10;    [线索类别] else NULL end)' />
            </column>
            <column-instance column='[对话时间]' derivation='None' name='[none:对话时间:qk]' pivot='key' type='quantitative' />
            <column-instance column='[负责人]' derivation='None' name='[none:负责人:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1213438638989283328]' derivation='User' name='[usr:Calculation_1213438638989283328:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[对话时间]' role='dimension' type='ordinal' />
            <column datatype='string' name='[线索类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[负责人]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1r5y9gd08nauau14uql0b064mnf0].[none:负责人:nk]' direction='DESC' using='[federated.1r5y9gd08nauau14uql0b064mnf0].[usr:Calculation_1213438638989283328:qk]' />
          <slices>
            <column>[federated.1r5y9gd08nauau14uql0b064mnf0].[none:对话时间:qk]</column>
            <column>[federated.1r5y9gd08nauau14uql0b064mnf0].[none:负责人:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r5y9gd08nauau14uql0b064mnf0].[usr:Calculation_1213438638989283328:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r5y9gd08nauau14uql0b064mnf0].[none:负责人:nk]</rows>
        <cols>[federated.1r5y9gd08nauau14uql0b064mnf0].[usr:Calculation_1213438638989283328:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='kf-线索量交叉表'>
      <table>
        <view>
          <datasources>
            <datasource caption='客服数据 (kf1710)' name='federated.1r5y9gd08nauau14uql0b064mnf0' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5y9gd08nauau14uql0b064mnf0'>
            <column caption='kf-线索重复量' datatype='integer' name='[Calculation_1213438638989283328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF [线索类别]=&apos;重复线索&apos; then&#13;&#10;    [线索类别] else NULL end)' />
            </column>
            <column caption='kf-线索无效量' datatype='integer' name='[Calculation_1213438638990176257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [线索类别] = &apos;无效&apos; then [线索类别] else NULL end)' />
            </column>
            <column caption='kf-线索无效率' datatype='real' name='[Calculation_1213438638991556610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1213438638990176257]/count([是否有效])' />
            </column>
            <column caption='kf-线索重复率' datatype='real' name='[Calculation_1213438638991818755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1213438638989283328]/COUNT([线索类别])' />
            </column>
            <column-instance column='[线索类别]' derivation='Count' name='[cnt:线索类别:qk]' pivot='key' type='quantitative' />
            <column-instance column='[对话时间]' derivation='None' name='[none:对话时间:qk]' pivot='key' type='quantitative' />
            <column-instance column='[负责人]' derivation='None' name='[none:负责人:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1213438638989283328]' derivation='User' name='[usr:Calculation_1213438638989283328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1213438638990176257]' derivation='User' name='[usr:Calculation_1213438638990176257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1213438638991556610]' derivation='User' name='[usr:Calculation_1213438638991556610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1213438638991818755]' derivation='User' name='[usr:Calculation_1213438638991818755:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[对话时间]' role='dimension' type='ordinal' />
            <column datatype='string' name='[是否有效]' role='dimension' type='nominal' />
            <column datatype='string' name='[线索类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[负责人]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r5y9gd08nauau14uql0b064mnf0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5y9gd08nauau14uql0b064mnf0].[cnt:线索类别:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5y9gd08nauau14uql0b064mnf0].[usr:Calculation_1213438638990176257:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5y9gd08nauau14uql0b064mnf0].[usr:Calculation_1213438638991556610:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5y9gd08nauau14uql0b064mnf0].[usr:Calculation_1213438638989283328:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r5y9gd08nauau14uql0b064mnf0].[usr:Calculation_1213438638991818755:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r5y9gd08nauau14uql0b064mnf0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r5y9gd08nauau14uql0b064mnf0].[cnt:线索类别:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5y9gd08nauau14uql0b064mnf0].[usr:Calculation_1213438638990176257:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5y9gd08nauau14uql0b064mnf0].[usr:Calculation_1213438638991556610:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5y9gd08nauau14uql0b064mnf0].[usr:Calculation_1213438638989283328:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r5y9gd08nauau14uql0b064mnf0].[usr:Calculation_1213438638991818755:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1r5y9gd08nauau14uql0b064mnf0].[:Measure Names]</column>
            <column>[federated.1r5y9gd08nauau14uql0b064mnf0].[none:对话时间:qk]</column>
            <column>[federated.1r5y9gd08nauau14uql0b064mnf0].[none:负责人:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r5y9gd08nauau14uql0b064mnf0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r5y9gd08nauau14uql0b064mnf0].[none:负责人:nk]</rows>
        <cols>[federated.1r5y9gd08nauau14uql0b064mnf0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='kf-线索量总量条形图'>
      <table>
        <view>
          <datasources>
            <datasource caption='客服数据 (kf1710)' name='federated.1r5y9gd08nauau14uql0b064mnf0' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5y9gd08nauau14uql0b064mnf0'>
            <column-instance column='[线索类别]' derivation='Count' name='[cnt:线索类别:qk]' pivot='key' type='quantitative' />
            <column-instance column='[对话时间]' derivation='None' name='[none:对话时间:qk]' pivot='key' type='quantitative' />
            <column-instance column='[负责人]' derivation='None' name='[none:负责人:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[对话时间]' role='dimension' type='ordinal' />
            <column datatype='string' name='[线索类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[负责人]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1r5y9gd08nauau14uql0b064mnf0].[none:负责人:nk]' direction='DESC' using='[federated.1r5y9gd08nauau14uql0b064mnf0].[cnt:线索类别:qk]' />
          <slices>
            <column>[federated.1r5y9gd08nauau14uql0b064mnf0].[none:对话时间:qk]</column>
            <column>[federated.1r5y9gd08nauau14uql0b064mnf0].[none:负责人:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r5y9gd08nauau14uql0b064mnf0].[cnt:线索类别:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r5y9gd08nauau14uql0b064mnf0].[none:负责人:nk]</rows>
        <cols>[federated.1r5y9gd08nauau14uql0b064mnf0].[cnt:线索类别:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='maket-一级渠道总量交叉表'>
      <layout-options>
        <title>
          <formatted-text>
            <run>一级渠道营收情况</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market1710' name='federated.1b62x7l0voej9z1ef6cec05msrfo' />
          </datasources>
          <datasource-dependencies datasource='federated.1b62x7l0voej9z1ef6cec05msrfo'>
            <column-instance column='[实际成交金额]' derivation='Max' name='[max:实际成交金额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[一级渠道 (市场推广情况)]' derivation='None' name='[none:一级渠道 (市场推广情况):nk]' pivot='key' type='nominal' />
            <column-instance column='[产品]' derivation='None' name='[none:产品:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[实际消费金额]' derivation='Sum' name='[sum:实际消费金额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[一级渠道 (市场推广情况)]' role='dimension' type='nominal' />
            <column datatype='string' name='[产品]' role='dimension' type='nominal' />
            <column datatype='real' name='[实际成交金额]' role='measure' type='quantitative' />
            <column datatype='real' name='[实际消费金额]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b62x7l0voej9z1ef6cec05msrfo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b62x7l0voej9z1ef6cec05msrfo].[max:实际成交金额:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b62x7l0voej9z1ef6cec05msrfo].[sum:实际消费金额:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1b62x7l0voej9z1ef6cec05msrfo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1b62x7l0voej9z1ef6cec05msrfo].[max:实际成交金额:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b62x7l0voej9z1ef6cec05msrfo].[sum:实际消费金额:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1b62x7l0voej9z1ef6cec05msrfo].[none:一级渠道 (市场推广情况):nk]'>
            <groupfilter function='level-members' level='[none:一级渠道 (市场推广情况):nk]' />
          </filter>
          <alphabetic-sort column='[federated.1b62x7l0voej9z1ef6cec05msrfo].[none:一级渠道 (市场推广情况):nk]' direction='ASC' />
          <slices>
            <column>[federated.1b62x7l0voej9z1ef6cec05msrfo].[:Measure Names]</column>
            <column>[federated.1b62x7l0voej9z1ef6cec05msrfo].[none:一级渠道 (市场推广情况):nk]</column>
            <column>[federated.1b62x7l0voej9z1ef6cec05msrfo].[none:日期:qk]</column>
            <column>[federated.1b62x7l0voej9z1ef6cec05msrfo].[none:产品:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b62x7l0voej9z1ef6cec05msrfo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1b62x7l0voej9z1ef6cec05msrfo].[none:一级渠道 (市场推广情况):nk]</rows>
        <cols>[federated.1b62x7l0voej9z1ef6cec05msrfo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='maket-一级渠道总量圆图'>
      <layout-options>
        <title>
          <formatted-text>
            <run>一级渠道消费占比</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market1710' name='federated.1b62x7l0voej9z1ef6cec05msrfo' />
          </datasources>
          <datasource-dependencies datasource='federated.1b62x7l0voej9z1ef6cec05msrfo'>
            <column-instance column='[一级渠道 (市场推广情况)]' derivation='None' name='[none:一级渠道 (市场推广情况):nk]' pivot='key' type='nominal' />
            <column-instance column='[产品]' derivation='None' name='[none:产品:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[实际消费金额]' derivation='Sum' name='[sum:实际消费金额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[一级渠道 (市场推广情况)]' role='dimension' type='nominal' />
            <column datatype='string' name='[产品]' role='dimension' type='nominal' />
            <column datatype='real' name='[实际消费金额]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1b62x7l0voej9z1ef6cec05msrfo].[none:一级渠道 (市场推广情况):nk]' direction='ASC' />
          <slices>
            <column>[federated.1b62x7l0voej9z1ef6cec05msrfo].[none:日期:qk]</column>
            <column>[federated.1b62x7l0voej9z1ef6cec05msrfo].[none:产品:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1b62x7l0voej9z1ef6cec05msrfo].[sum:实际消费金额:qk]' />
              <text column='[federated.1b62x7l0voej9z1ef6cec05msrfo].[none:一级渠道 (市场推广情况):nk]' />
              <color column='[federated.1b62x7l0voej9z1ef6cec05msrfo].[none:一级渠道 (市场推广情况):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='maket-一级渠道总量柱状图'>
      <layout-options>
        <title>
          <formatted-text>
            <run>一级渠道营收情况图示</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market1710' name='federated.1b62x7l0voej9z1ef6cec05msrfo' />
          </datasources>
          <datasource-dependencies datasource='federated.1b62x7l0voej9z1ef6cec05msrfo'>
            <column-instance column='[实际成交金额]' derivation='Max' name='[max:实际成交金额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[一级渠道 (市场推广情况)]' derivation='None' name='[none:一级渠道 (市场推广情况):nk]' pivot='key' type='nominal' />
            <column-instance column='[产品]' derivation='None' name='[none:产品:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[实际消费金额]' derivation='Sum' name='[sum:实际消费金额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[一级渠道 (市场推广情况)]' role='dimension' type='nominal' />
            <column datatype='string' name='[产品]' role='dimension' type='nominal' />
            <column datatype='real' name='[实际成交金额]' role='measure' type='quantitative' />
            <column datatype='real' name='[实际消费金额]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b62x7l0voej9z1ef6cec05msrfo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b62x7l0voej9z1ef6cec05msrfo].[max:实际成交金额:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b62x7l0voej9z1ef6cec05msrfo].[sum:实际消费金额:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1b62x7l0voej9z1ef6cec05msrfo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1b62x7l0voej9z1ef6cec05msrfo].[max:实际成交金额:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b62x7l0voej9z1ef6cec05msrfo].[sum:实际消费金额:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <alphabetic-sort column='[federated.1b62x7l0voej9z1ef6cec05msrfo].[none:一级渠道 (市场推广情况):nk]' direction='ASC' />
          <slices>
            <column>[federated.1b62x7l0voej9z1ef6cec05msrfo].[:Measure Names]</column>
            <column>[federated.1b62x7l0voej9z1ef6cec05msrfo].[none:日期:qk]</column>
            <column>[federated.1b62x7l0voej9z1ef6cec05msrfo].[none:产品:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b62x7l0voej9z1ef6cec05msrfo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b62x7l0voej9z1ef6cec05msrfo].[Multiple Values]</rows>
        <cols>([federated.1b62x7l0voej9z1ef6cec05msrfo].[none:一级渠道 (市场推广情况):nk] / [federated.1b62x7l0voej9z1ef6cec05msrfo].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='maket-一级渠道消费展示'>
      <layout-options>
        <title>
          <formatted-text>
            <run>产品消费与展现情况</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market1710' name='federated.1b62x7l0voej9z1ef6cec05msrfo' />
          </datasources>
          <datasource-dependencies datasource='federated.1b62x7l0voej9z1ef6cec05msrfo'>
            <column-instance column='[产品]' derivation='None' name='[none:产品:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[实际消费金额]' derivation='Sum' name='[sum:实际消费金额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[展现量]' derivation='Sum' name='[sum:展现量:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[产品]' role='dimension' type='nominal' />
            <column datatype='real' name='[实际消费金额]' role='measure' type='quantitative' />
            <column datatype='integer' name='[展现量]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b62x7l0voej9z1ef6cec05msrfo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b62x7l0voej9z1ef6cec05msrfo].[sum:实际消费金额:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b62x7l0voej9z1ef6cec05msrfo].[sum:展现量:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b62x7l0voej9z1ef6cec05msrfo].[:Measure Names]</column>
            <column>[federated.1b62x7l0voej9z1ef6cec05msrfo].[none:日期:qk]</column>
            <column>[federated.1b62x7l0voej9z1ef6cec05msrfo].[none:产品:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b62x7l0voej9z1ef6cec05msrfo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b62x7l0voej9z1ef6cec05msrfo].[Multiple Values]</rows>
        <cols>([federated.1b62x7l0voej9z1ef6cec05msrfo].[none:产品:nk] / [federated.1b62x7l0voej9z1ef6cec05msrfo].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='maket-一级渠道消费展示交叉表'>
      <layout-options>
        <title>
          <formatted-text>
            <run>产品消费与展现情况表</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market1710' name='federated.1b62x7l0voej9z1ef6cec05msrfo' />
          </datasources>
          <datasource-dependencies datasource='federated.1b62x7l0voej9z1ef6cec05msrfo'>
            <column-instance column='[产品]' derivation='None' name='[none:产品:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[实际消费金额]' derivation='Sum' name='[sum:实际消费金额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[展现量]' derivation='Sum' name='[sum:展现量:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[产品]' role='dimension' type='nominal' />
            <column datatype='real' name='[实际消费金额]' role='measure' type='quantitative' />
            <column datatype='integer' name='[展现量]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b62x7l0voej9z1ef6cec05msrfo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b62x7l0voej9z1ef6cec05msrfo].[sum:实际消费金额:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b62x7l0voej9z1ef6cec05msrfo].[sum:展现量:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b62x7l0voej9z1ef6cec05msrfo].[:Measure Names]</column>
            <column>[federated.1b62x7l0voej9z1ef6cec05msrfo].[none:日期:qk]</column>
            <column>[federated.1b62x7l0voej9z1ef6cec05msrfo].[none:产品:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b62x7l0voej9z1ef6cec05msrfo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b62x7l0voej9z1ef6cec05msrfo].[none:产品:nk]</rows>
        <cols>[federated.1b62x7l0voej9z1ef6cec05msrfo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='maket-一级渠道消费展示面积图'>
      <layout-options>
        <title>
          <formatted-text>
            <run>二级渠道消费占比</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='market1710' name='federated.1b62x7l0voej9z1ef6cec05msrfo' />
          </datasources>
          <datasource-dependencies datasource='federated.1b62x7l0voej9z1ef6cec05msrfo'>
            <column-instance column='[二级渠道]' derivation='None' name='[none:二级渠道:nk]' pivot='key' type='nominal' />
            <column-instance column='[产品]' derivation='None' name='[none:产品:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[实际消费金额]' derivation='Sum' name='[sum:实际消费金额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[二级渠道]' role='dimension' type='nominal' />
            <column datatype='string' name='[产品]' role='dimension' type='nominal' />
            <column datatype='real' name='[实际消费金额]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b62x7l0voej9z1ef6cec05msrfo].[none:日期:qk]</column>
            <column>[federated.1b62x7l0voej9z1ef6cec05msrfo].[none:产品:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1b62x7l0voej9z1ef6cec05msrfo].[sum:实际消费金额:qk]' />
              <color column='[federated.1b62x7l0voej9z1ef6cec05msrfo].[sum:实际消费金额:qk]' />
              <text column='[federated.1b62x7l0voej9z1ef6cec05msrfo].[none:二级渠道:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='产品销售对比'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (orders1710)' name='federated.0ifnksr0b3bpyx1bmpx310zvqrey' />
          </datasources>
          <datasource-dependencies datasource='federated.0ifnksr0b3bpyx1bmpx310zvqrey'>
            <column-instance column='[产品]' derivation='None' name='[none:产品:nk]' pivot='key' type='nominal' />
            <column-instance column='[创建时间]' derivation='None' name='[none:创建时间:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售负责人]' derivation='None' name='[none:销售负责人:nk]' pivot='key' type='nominal' />
            <column-instance column='[实际成交金额]' derivation='Sum' name='[sum:实际成交金额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[产品]' role='dimension' type='nominal' />
            <column datatype='date' name='[创建时间]' role='dimension' type='ordinal' />
            <column datatype='real' name='[实际成交金额]' role='measure' type='quantitative' />
            <column datatype='string' name='[销售负责人]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[none:产品:nk]' direction='DESC' using='[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[sum:实际成交金额:qk]' />
          <slices>
            <column>[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[none:销售负责人:nk]</column>
            <column>[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[none:产品:nk]</column>
            <column>[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[none:创建时间:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[sum:实际成交金额:qk]' />
              <color column='[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[sum:实际成交金额:qk]' />
              <text column='[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[none:产品:nk]' />
              <text column='[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[sum:实际成交金额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='产品销售情况'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (orders1710)' name='federated.0ifnksr0b3bpyx1bmpx310zvqrey' />
          </datasources>
          <datasource-dependencies datasource='federated.0ifnksr0b3bpyx1bmpx310zvqrey'>
            <column-instance column='[产品]' derivation='None' name='[none:产品:nk]' pivot='key' type='nominal' />
            <column-instance column='[创建时间]' derivation='None' name='[none:创建时间:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售负责人]' derivation='None' name='[none:销售负责人:nk]' pivot='key' type='nominal' />
            <column-instance column='[实际成交金额]' derivation='Sum' name='[sum:实际成交金额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[产品]' role='dimension' type='nominal' />
            <column datatype='date' name='[创建时间]' role='dimension' type='ordinal' />
            <column datatype='real' name='[实际成交金额]' role='measure' type='quantitative' />
            <column datatype='string' name='[销售负责人]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[none:产品:nk]' direction='DESC' using='[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[sum:实际成交金额:qk]' />
          <slices>
            <column>[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[none:销售负责人:nk]</column>
            <column>[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[none:产品:nk]</column>
            <column>[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[none:创建时间:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[sum:实际成交金额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[none:产品:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='销售情况表'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (orders1710)' name='federated.0ifnksr0b3bpyx1bmpx310zvqrey' />
          </datasources>
          <datasource-dependencies datasource='federated.0ifnksr0b3bpyx1bmpx310zvqrey'>
            <column caption='销售转化率' datatype='real' name='[Calculation_90916432185913344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([销售])/count([销售负责人])' />
            </column>
            <column-instance column='[销售]' derivation='Count' name='[cnt:销售:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售负责人]' derivation='Count' name='[cnt:销售负责人:qk]' pivot='key' type='quantitative' />
            <column-instance column='[产品]' derivation='None' name='[none:产品:nk]' pivot='key' type='nominal' />
            <column-instance column='[创建时间]' derivation='None' name='[none:创建时间:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售负责人]' derivation='None' name='[none:销售负责人:nk]' pivot='key' type='nominal' />
            <column-instance column='[成交金额]' derivation='Sum' name='[sum:成交金额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_90916432185913344]' derivation='User' name='[usr:Calculation_90916432185913344:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[产品]' role='dimension' type='nominal' />
            <column datatype='date' name='[创建时间]' role='dimension' type='ordinal' />
            <column datatype='real' name='[成交金额]' role='measure' type='quantitative' />
            <column datatype='string' name='[销售]' role='dimension' type='nominal' />
            <column datatype='string' name='[销售负责人]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[cnt:销售负责人:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[cnt:销售:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[usr:Calculation_90916432185913344:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[sum:成交金额:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[cnt:销售负责人:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[cnt:销售:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[usr:Calculation_90916432185913344:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[sum:成交金额:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[none:销售负责人:nk]</column>
            <column>[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[:Measure Names]</column>
            <column>[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[none:产品:nk]</column>
            <column>[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[none:创建时间:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[none:销售负责人:nk]</rows>
        <cols>[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='销售成交量'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (orders1710)' name='federated.0ifnksr0b3bpyx1bmpx310zvqrey' />
          </datasources>
          <datasource-dependencies datasource='federated.0ifnksr0b3bpyx1bmpx310zvqrey'>
            <column-instance column='[销售]' derivation='Count' name='[cnt:销售:qk]' pivot='key' type='quantitative' />
            <column-instance column='[产品]' derivation='None' name='[none:产品:nk]' pivot='key' type='nominal' />
            <column-instance column='[创建时间]' derivation='None' name='[none:创建时间:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售]' derivation='None' name='[none:销售:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售负责人]' derivation='None' name='[none:销售负责人:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[产品]' role='dimension' type='nominal' />
            <column datatype='date' name='[创建时间]' role='dimension' type='ordinal' />
            <column datatype='string' name='[销售]' role='dimension' type='nominal' />
            <column datatype='string' name='[销售负责人]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[none:销售:nk]' direction='DESC' using='[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[cnt:销售:qk]' />
          <slices>
            <column>[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[none:产品:nk]</column>
            <column>[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[none:创建时间:qk]</column>
            <column>[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[none:销售负责人:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[cnt:销售:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[cnt:销售:qk]</rows>
        <cols>[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[none:销售:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='销售成交金额'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (orders1710)' name='federated.0ifnksr0b3bpyx1bmpx310zvqrey' />
          </datasources>
          <datasource-dependencies datasource='federated.0ifnksr0b3bpyx1bmpx310zvqrey'>
            <column-instance column='[销售]' derivation='Count' name='[cnt:销售:qk]' pivot='key' type='quantitative' />
            <column-instance column='[产品]' derivation='None' name='[none:产品:nk]' pivot='key' type='nominal' />
            <column-instance column='[创建时间]' derivation='None' name='[none:创建时间:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售负责人]' derivation='None' name='[none:销售负责人:nk]' pivot='key' type='nominal' />
            <column-instance column='[实际成交金额]' derivation='Sum' name='[sum:实际成交金额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[产品]' role='dimension' type='nominal' />
            <column datatype='date' name='[创建时间]' role='dimension' type='ordinal' />
            <column datatype='real' name='[实际成交金额]' role='measure' type='quantitative' />
            <column datatype='string' name='[销售]' role='dimension' type='nominal' />
            <column datatype='string' name='[销售负责人]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[none:销售负责人:nk]' direction='DESC' using='[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[cnt:销售:qk]' />
          <slices>
            <column>[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[none:销售负责人:nk]</column>
            <column>[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[none:产品:nk]</column>
            <column>[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[none:创建时间:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[sum:实际成交金额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[none:销售负责人:nk]</rows>
        <cols>[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[cnt:销售:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='销售线索图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (orders1710)' name='federated.0ifnksr0b3bpyx1bmpx310zvqrey' />
          </datasources>
          <datasource-dependencies datasource='federated.0ifnksr0b3bpyx1bmpx310zvqrey'>
            <column-instance column='[销售负责人]' derivation='Count' name='[cnt:销售负责人:qk]' pivot='key' type='quantitative' />
            <column-instance column='[产品]' derivation='None' name='[none:产品:nk]' pivot='key' type='nominal' />
            <column-instance column='[创建时间]' derivation='None' name='[none:创建时间:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售负责人]' derivation='None' name='[none:销售负责人:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[产品]' role='dimension' type='nominal' />
            <column datatype='date' name='[创建时间]' role='dimension' type='ordinal' />
            <column datatype='string' name='[销售负责人]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[none:销售负责人:nk]' direction='DESC' using='[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[cnt:销售负责人:qk]' />
          <slices>
            <column>[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[none:销售负责人:nk]</column>
            <column>[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[none:产品:nk]</column>
            <column>[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[none:创建时间:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[cnt:销售负责人:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[none:销售负责人:nk]</rows>
        <cols>[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[cnt:销售负责人:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='公司运作情况' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='客服咨询情况' captured-sheet='客服咨询汇总' id='1' />
                  <story-point caption='市场推广情况' captured-sheet='市场推广情况' id='2' />
                  <story-point caption='销售转化情况' captured-sheet='销售转化情况' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='客服咨询汇总'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='客服数据 (kf1710)' name='federated.1r5y9gd08nauau14uql0b064mnf0' />
      </datasources>
      <datasource-dependencies datasource='federated.1r5y9gd08nauau14uql0b064mnf0'>
        <column-instance column='[对话时间]' derivation='None' name='[none:对话时间:qk]' pivot='key' type='quantitative' />
        <column-instance column='[负责人]' derivation='None' name='[none:负责人:nk]' pivot='key' type='nominal' />
        <column datatype='date' name='[对话时间]' role='dimension' type='ordinal' />
        <column datatype='string' name='[负责人]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='kf-线索量交叉表' w='41200' x='800' y='1000'>
              </zone>
              <zone h='32250' id='3' name='kf-线索量总量条形图' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='34875' id='4' name='kf-线索无效量条形图' w='41200' x='42000' y='33250'>
              </zone>
              <zone h='30875' id='5' name='kf-线索重复量条形图' w='41200' x='42000' y='68125'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='9' name='kf-线索量交叉表' param='[federated.1r5y9gd08nauau14uql0b064mnf0].[none:对话时间:qk]' type='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='82125' id='10' name='kf-线索量交叉表' param='[federated.1r5y9gd08nauau14uql0b064mnf0].[none:负责人:nk]' type='filter' values='database' w='16000' x='83200' y='10125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='市场推广情况'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='market1710' name='federated.1b62x7l0voej9z1ef6cec05msrfo' />
      </datasources>
      <datasource-dependencies datasource='federated.1b62x7l0voej9z1ef6cec05msrfo'>
        <column-instance column='[一级渠道 (市场推广情况)]' derivation='None' name='[none:一级渠道 (市场推广情况):nk]' pivot='key' type='nominal' />
        <column-instance column='[产品]' derivation='None' name='[none:产品:nk]' pivot='key' type='nominal' />
        <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
        <column datatype='string' name='[一级渠道 (市场推广情况)]' role='dimension' type='nominal' />
        <column datatype='string' name='[产品]' role='dimension' type='nominal' />
        <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' param='horz' type='layout-flow' w='88900' x='800' y='1000'>
              <zone h='98000' id='4' type='layout-basic' w='58200' x='800' y='1000'>
                <zone h='53250' id='1' name='maket-一级渠道总量交叉表' w='24708' x='800' y='1000'>
                </zone>
                <zone h='67500' id='3' name='maket-一级渠道总量柱状图' w='33492' x='25508' y='1000'>
                </zone>
                <zone h='44750' id='10' name='maket-一级渠道消费展示' w='24708' x='800' y='54250'>
                </zone>
                <zone h='30500' id='12' name='maket-一级渠道消费展示交叉表' w='33492' x='25508' y='68500'>
                </zone>
              </zone>
              <zone fixed-size='307' h='98000' id='19' is-fixed='true' type='layout-basic' w='30700' x='59000' y='1000'>
                <zone h='58125' id='5' param='vert' type='layout-flow' w='30700' x='59000' y='1000'>
                  <zone fixed-size='451' h='57375' id='8' is-fixed='true' name='maket-一级渠道总量圆图' w='30700' x='59000' y='1000'>
                    <layout-cache fixed-size-w='227' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='39875' id='20' param='vert' type='layout-flow' w='30700' x='59000' y='59125'>
                  <zone fixed-size='415' h='39875' id='13' is-fixed='true' name='maket-一级渠道消费展示面积图' w='30700' x='59000' y='59125'>
                    <layout-cache fixed-size-w='299' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='95' h='98000' id='14' is-fixed='true' param='vert' type='layout-flow' w='9500' x='89700' y='1000'>
              <zone h='16000' id='16' name='maket-一级渠道总量交叉表' param='[federated.1b62x7l0voej9z1ef6cec05msrfo].[none:一级渠道 (市场推广情况):nk]' type='filter' values='database' w='9500' x='89700' y='1000'>
              </zone>
              <zone h='9125' id='17' name='maket-一级渠道总量交叉表' param='[federated.1b62x7l0voej9z1ef6cec05msrfo].[none:日期:qk]' type='filter' values='database' w='9500' x='89700' y='17000'>
              </zone>
              <zone h='16000' id='18' name='maket-一级渠道总量交叉表' param='[federated.1b62x7l0voej9z1ef6cec05msrfo].[none:产品:nk]' type='filter' values='database' w='9500' x='89700' y='26125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='销售转化情况'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (orders1710)' name='federated.0ifnksr0b3bpyx1bmpx310zvqrey' />
      </datasources>
      <datasource-dependencies datasource='federated.0ifnksr0b3bpyx1bmpx310zvqrey'>
        <column-instance column='[产品]' derivation='None' name='[none:产品:nk]' pivot='key' type='nominal' />
        <column-instance column='[创建时间]' derivation='None' name='[none:创建时间:qk]' pivot='key' type='quantitative' />
        <column-instance column='[销售]' derivation='None' name='[none:销售:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[产品]' role='dimension' type='nominal' />
        <column datatype='date' name='[创建时间]' role='dimension' type='ordinal' />
        <column datatype='string' name='[销售]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' param='horz' type='layout-flow' w='87800' x='800' y='1000'>
              <zone h='98000' id='12' param='horz' type='layout-flow' w='87800' x='800' y='1000'>
                <zone h='98000' id='10' param='horz' type='layout-flow' w='87800' x='800' y='1000'>
                  <zone h='98000' id='8' type='layout-basic' w='87800' x='800' y='1000'>
                    <zone h='98000' id='1' name='销售情况表' w='43900' x='800' y='1000'>
                    </zone>
                    <zone h='38500' id='3' name='销售线索图' w='24794' x='44700' y='1000'>
                    </zone>
                    <zone h='37875' id='4' name='销售成交金额' w='28500' x='44700' y='39500'>
                    </zone>
                    <zone h='21625' id='5' name='销售成交量' w='43900' x='44700' y='77375'>
                    </zone>
                    <zone h='38500' id='6' name='产品销售情况' w='19106' x='69494' y='1000'>
                    </zone>
                    <zone h='37875' id='7' name='产品销售对比' w='15400' x='73200' y='39500'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='106' h='98000' id='15' is-fixed='true' param='vert' type='layout-flow' w='10600' x='88600' y='1000'>
              <zone h='7625' id='17' mode='checkdropdown' name='销售成交量' param='[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[none:销售:nk]' type='filter' values='database' w='10600' x='88600' y='1000'>
              </zone>
              <zone h='21750' id='18' name='产品销售情况' param='[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[none:产品:nk]' type='filter' values='database' w='10600' x='88600' y='8625'>
              </zone>
              <zone h='9125' id='19' name='销售情况表' param='[federated.0ifnksr0b3bpyx1bmpx310zvqrey].[none:创建时间:qk]' type='filter' values='database' w='10600' x='88600' y='30375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
